# StellarBurgerTests

ApiTests/: pom.xml
ApiTests/src/test/java/model/data/: Ingredients.java  Token.java  User.java
ApiTests/src/test/java/model/navigation/: Messages.java  Paths.java  Urls.java
ApiTests/src/test/java/model/requests/: RequestHelper.java
ApiTests/src/test/java/model/requests/order/: CreateOrderRequest.java  GetAllOrdersRequest.java  GetIngredientsRequest.java
ApiTests/src/test/java/model/requests/user/: UserChangeDataRequest.java  UserDeletionRequest.java  UserGetInfoRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserRegistrationRequest.java  UserResetPasswordRequest.java
ApiTests/src/test/java/model/responses/order/create/: CreateOrderResponse.java  Order.java
ApiTests/src/test/java/model/responses/order/get/: GetOrdersResponse.java  Orders.java
ApiTests/src/test/java/model/responses/order/getingredients/: Data.java  GetIngredientsResponse.java
ApiTests/src/test/java/model/responses/user/changedata/: ChangeDataResponse.java  User.java
ApiTests/src/test/java/model/responses/user/deletion/: DeletionResponse.java
ApiTests/src/test/java/model/responses/user/getinfo/: GetInfoResponse.java  User.java
ApiTests/src/test/java/model/responses/user/login/: LoginResponse.java  User.java
ApiTests/src/test/java/model/responses/user/logout/: LogoutResponse.java
ApiTests/src/test/java/model/responses/user/registration/: RegistrationResponse.java  User.java
ApiTests/src/test/java/model/responses/user/resetpassword/: ResetPasswordResponse.java
ApiTests/src/test/java/tests/order/: CreateOrderTests.java  GetIngredientsTests.java  GetOrdersTests.java
ApiTests/src/test/java/tests/user/: TestHelper.java  UserChangeDataTests.java  UserDeletionTests.java  UserGetInfoTest.java  UserLoginTests.java  UserLogoutTests.java  UserRegistrationTests.java  UserResetPasswordTests.java
ApiTests/src/test/java/util/: Generator.java
